{
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;database=GestionGit;user=root;password=Jeronimo11"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    
  },
  "AllowedHosts": "*"
}
